spring.datasource.url=jdbc:h2:tcp://localhost:9092/./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8292